DIC = { 
 #   "Lovšin Andraž" : 1115.14,
 #   "Babnik Nejc" : 1103.75,
 #   "Petrovič Blaž" : 1095.84,
 #   "Grad Danijel" : 1104.6,
 #   "Deželak Jaka" : 1113.7,
 #   "Bogataj Erik" : 1119.49,
 #   "Fele Miha" : 1073.46,
 #   "Prednik Gal" : 1129.25,
 #   "Petrovič Gašper" : 1145.25,
 #   "Šalamun Jan" : 1105.59,
 #   "Hribar Janez" : 1110.96,
 #   "Jerak Matej" : 1097.11,
 #   "Kokalj Jernej" : 1090.45,
 #   "Štrumbelj Luka" : 1114.84,
 #   "Lajovic Maks" : 1114.58,
 #   "Šalamun Marko" : 1123.04,
 #   "Kokalj Matevž" : 1111.8,
 #   "Pavli Matej" : 1100.98,
 #   "Šalamun Tilen" : 1095.65,
 #   "Nikolovski Matevž" : 1161.01,
 #   "Gerič Jaka" : 1068.94,
 #   "Štebe Simon" : 1070.08,
 #   "Bert" : 972.41,
 #   "Kris" : 1000.0,
 #   "Judez Judez" : 1000.0,
 #   "Domen" : 1000.0,
 #   "Skufca Luka" : 1111.91,
 #   "Jašovič Črt" : 1118.58,
 #   "Sokler Luka" : 1159.14,
 #   "Žolnir Žan" : 1069.89,
 #   "Plut Matic" : 1083.99,
 #   "Smole Brin" : 1153.75,
 #   "Lan" : 1000.0,
 #   "Deželak Žak" : 1072.69,
 #   "Mark" : 1080.13,
 #   "Svetlin Vid" : 1080.13,
 #   "Žolnir Žiga" : 1051.87,
 #   "Miha" : 1125.5,
 #   "Sušnik Evgen" : 1211.89,
 #   "Špendl Filip Jakob" : 1144.56,
 #   "Kadunc Blaž" : 1150.96,
 #   "Milek Val" : 1080.13,
 #   "Redja Nai" : 1080.13,
 #   "Kerzic Jan" : 1211.89,
 #   "Plevcak Tim" : 1128.85,
 #   "Milek Nik" : 1125.5
 }