DIC = { 
 #   "Lovšin Andraž" : 1116.63,
 #   "Babnik Nejc" : 1104.88,
 #   "Petrovič Blaž" : 1095.84,
 #   "Grad Danijel" : 1102.9,
 #   "Deželak Jaka" : 1112.85,
 #   "Bogataj Erik" : 1119.49,
 #   "Fele Miha" : 1073.46,
 #   "Prednik Gal" : 1129.25,
 #   "Petrovič Gašper" : 1144.44,
 #   "Šalamun Jan" : 1104.65,
 #   "Hribar Janez" : 1110.96,
 #   "Jerak Matej" : 1096.23,
 #   "Kokalj Jernej" : 1090.65,
 #   "Štrumbelj Luka" : 1115.2,
 #   "Lajovic Maks" : 1115.46,
 #   "Šalamun Marko" : 1120.11,
 #   "Kokalj Matevž" : 1114.47,
 #   "Pavli Matej" : 1100.98,
 #   "Šalamun Tilen" : 1094.66,
 #   "Nikolovski Matevž" : 1161.01,
 #   "Gerič Jaka" : 1068.94,
 #   "Štebe Simon" : 1070.08,
 #   "Bert" : 972.41,
 #   "Kris" : 1000.0,
 #   "Judez Judez" : 1000.0,
 #   "Domen" : 1000.0,
 #   "Skufca Luka" : 1115.41,
 #   "Jašovič Črt" : 1118.58,
 #   "Sokler Luka" : 1148.06,
 #   "Žolnir Žan" : 1075.98,
 #   "Plut Matic" : 1078.42,
 #   "Smole Brin" : 1147.49,
 #   "Lan" : 1000.0,
 #   "Deželak Žak" : 1073.18,
 #   "Mark" : 1080.13,
 #   "Svetlin Vid" : 1080.13,
 #   "Žolnir Žiga" : 1051.87,
 #   "Miha" : 1125.5,
 #   "Sušnik Evgen" : 1211.89,
 #   "Špendl Filip Jakob" : 1144.56,
 #   "Kadunc Blaž" : 1143.82,
 #   "Milek Val" : 1080.13,
 #   "Redja Nai" : 1061.06,
 #   "Kerzic Jan" : 1211.89,
 #   "Plevcak Tim" : 1153.12,
 #   "Milek Nik" : 1125.5
 }