DIC = { 
 #   "Lovšin A." : 1110.6,
 #   "Babnik N." : 1100.6,
 #   "Petrovič B." : 1089.1,
 #   "Grad D." : 1102.8,
 #   "Deželak J." : 1109.2,
 #   "Bogataj E." : 1119.5,
 #   "Fele M." : 1073.5,
 #   "Prednik G." : 1129.3,
 #   "Petrovič G." : 1144.6,
 #   "Šalamun J." : 1106.1,
 #   "Hribar J." : 1111.0,
 #   "Jerak M." : 1089.0,
 #   "Kokalj J." : 1092.4,
 #   "Štrumbelj L." : 1111.8,
 #   "Lajovic M." : 1119.2,
 #   "Šalamun M." : 1116.7,
 #   "Kokalj M." : 1113.7,
 #   "Pavli M." : 1101.0,
 #   "Šalamun T." : 1091.6,
 #   "Nikolovski M." : 1161.0,
 #   "Gerič J." : 1068.9,
 #   "Štebe S." : 1070.1,
 #   "Bert" : 972.4,
 #   "Kris" : 1000.0,
 #   "Judez J." : 1000.0,
 #   "Domen" : 1000.0,
 #   "Skufca L." : 1119.1,
 #   "Jašovič Č." : 1118.6,
 #   "Sokler L." : 1147.9,
 #   "Žolnir Ž." : 1082.6,
 #   "Plut M." : 1080.1,
 #   "Smole B." : 1129.5,
 #   "Lan" : 1000.0,
 #   "Deželak Ž." : 1066.7,
 #   "Mark" : 1080.1,
 #   "Svetlin V." : 1080.1,
 #   "Žolnir Ž." : 1027.6,
 #   "Miha" : 1125.5,
 #   "Sušnik E." : 1211.9,
 #   "Špendl F." : 1144.6,
 #   "Kadunc B." : 1140.3,
 #   "Milek V." : 1080.1
 }