DIC = { 
 #   "Lovšin Andraž" : 1113.02,
 #   "Babnik Nejc" : 1103.93,
 #   "Petrovič Blaž" : 1095.84,
 #   "Grad Danijel" : 1104.6,
 #   "Deželak Jaka" : 1113.51,
 #   "Bogataj Erik" : 1119.49,
 #   "Fele Miha" : 1073.46,
 #   "Prednik Gal" : 1129.25,
 #   "Petrovič Gašper" : 1147.19,
 #   "Šalamun Jan" : 1107.39,
 #   "Hribar Janez" : 1110.96,
 #   "Jerak Matej" : 1101.18,
 #   "Kokalj Jernej" : 1089.68,
 #   "Štrumbelj Luka" : 1114.93,
 #   "Lajovic Maks" : 1113.77,
 #   "Šalamun Marko" : 1122.13,
 #   "Kokalj Matevž" : 1108.57,
 #   "Pavli Matej" : 1100.98,
 #   "Šalamun Tilen" : 1095.65,
 #   "Nikolovski Matevž" : 1161.01,
 #   "Gerič Jaka" : 1062.36,
 #   "Štebe Simon" : 1070.08,
 #   "Bert" : 972.41,
 #   "Kris" : 1000.0,
 #   "Judez Judez" : 1000.0,
 #   "Domen" : 1000.0,
 #   "Skufca Luka" : 1111.91,
 #   "Jašovič Črt" : 1118.58,
 #   "Sokler Luka" : 1160.44,
 #   "Žolnir Žan" : 1088.52,
 #   "Plut Matic" : 1081.37,
 #   "Smole Brin" : 1153.75,
 #   "Lan" : 1000.0,
 #   "Deželak Žak" : 1083.66,
 #   "Mark" : 1080.13,
 #   "Svetlin Vid" : 1080.13,
 #   "Žolnir Žiga" : 1061.65,
 #   "Miha" : 1125.5,
 #   "Sušnik Evgen" : 1211.89,
 #   "Špendl Filip Jakob" : 1144.56,
 #   "Kadunc Blaž" : 1146.58,
 #   "Milek Val" : 1116.21,
 #   "Redja Nai" : 1057.14,
 #   "Kerzic Jan" : 1211.89,
 #   "Plevcak Tim" : 1099.01,
 #   "Milek Nik" : 1099.34,
 #   "Čebela Jure" : 1000.0,
 #   "Kladnik Jan" : 1144.56,
 #   "Trošt Jan" : 1054.51,
 #   "Milek Tom" : 1000.0,
 #   "Matevž" : 1000.0
 }