DIC = { 
 #   "Lovšin Andraž" : 1111.77,
 #   "Babnik Nejc" : 1101.98,
 #   "Petrovič Blaž" : 1095.84,
 #   "Grad Danijel" : 1104.28,
 #   "Deželak Jaka" : 1110.51,
 #   "Bogataj Erik" : 1119.49,
 #   "Fele Miha" : 1073.46,
 #   "Prednik Gal" : 1129.25,
 #   "Petrovič Gašper" : 1144.44,
 #   "Šalamun Jan" : 1104.65,
 #   "Hribar Janez" : 1110.96,
 #   "Jerak Matej" : 1092.69,
 #   "Kokalj Jernej" : 1090.86,
 #   "Štrumbelj Luka" : 1114.82,
 #   "Lajovic Maks" : 1115.61,
 #   "Šalamun Marko" : 1119.38,
 #   "Kokalj Matevž" : 1114.17,
 #   "Pavli Matej" : 1100.98,
 #   "Šalamun Tilen" : 1091.35,
 #   "Nikolovski Matevž" : 1161.01,
 #   "Gerič Jaka" : 1068.94,
 #   "Štebe Simon" : 1070.08,
 #   "Bert" : 972.41,
 #   "Kris" : 1000.0,
 #   "Judez Judez" : 1000.0,
 #   "Domen" : 1000.0,
 #   "Skufca Luka" : 1119.12,
 #   "Jašovič Črt" : 1118.58,
 #   "Sokler Luka" : 1148.06,
 #   "Žolnir Žan" : 1081.26,
 #   "Plut Matic" : 1074.13,
 #   "Smole Brin" : 1139.62,
 #   "Lan" : 1000.0,
 #   "Deželak Žak" : 1070.23,
 #   "Mark" : 1080.13,
 #   "Svetlin Vid" : 1080.13,
 #   "Žolnir Žiga" : 1057.8,
 #   "Miha" : 1125.5,
 #   "Sušnik Evgen" : 1211.89,
 #   "Špendl Filip Jakob" : 1144.56,
 #   "Kadunc Blaž" : 1147.07,
 #   "Milek Val" : 1080.13,
 #   "Redja Nai" : 1054.51
 }