DIC = { 
 #   "Lovšin Andraž" : 1109.17,
 #   "Babnik Nejc" : 1101.1,
 #   "Petrovič Blaž" : 1095.84,
 #   "Grad Danijel" : 1101.39,
 #   "Deželak Jaka" : 1110.0,
 #   "Bogataj Erik" : 1119.49,
 #   "Fele Miha" : 1073.46,
 #   "Prednik Gal" : 1129.25,
 #   "Petrovič Gašper" : 1144.32,
 #   "Šalamun Jan" : 1105.62,
 #   "Hribar Janez" : 1110.96,
 #   "Jerak Matej" : 1092.97,
 #   "Kokalj Jernej" : 1090.86,
 #   "Štrumbelj Luka" : 1112.45,
 #   "Lajovic Maks" : 1117.69,
 #   "Šalamun Marko" : 1114.75,
 #   "Kokalj Matevž" : 1113.11,
 #   "Pavli Matej" : 1100.98,
 #   "Šalamun Tilen" : 1091.8,
 #   "Nikolovski Matevž" : 1161.01,
 #   "Gerič Jaka" : 1068.94,
 #   "Štebe Simon" : 1070.08,
 #   "Bert" : 972.41,
 #   "Kris" : 1000.0,
 #   "Judez Judez" : 1000.0,
 #   "Domen" : 1000.0,
 #   "Skufca Luka" : 1119.12,
 #   "Jašovič Črt" : 1118.58,
 #   "Sokler Luka" : 1143.33,
 #   "Žolnir Žan" : 1082.6,
 #   "Plut Matic" : 1081.31,
 #   "Smole Brin" : 1129.52,
 #   "Lan" : 1000.0,
 #   "Deželak Žak" : 1064.61,
 #   "Mark" : 1080.13,
 #   "Svetlin Vid" : 1080.13,
 #   "Žolnir Žiga" : 1027.59,
 #   "Miha" : 1125.5,
 #   "Sušnik Evgen" : 1211.89,
 #   "Špendl Filip Jakob" : 1144.56,
 #   "Kadunc Blaž" : 1148.06,
 #   "Milek Val" : 1080.13
 }