DIC = { 
 #   "Lovšin Andraž" : 1113.06,
 #   "Babnik Nejc" : 1102.79,
 #   "Petrovič Blaž" : 1098.89,
 #   "Grad Danijel" : 1105.27,
 #   "Deželak Jaka" : 1113.17,
 #   "Bogataj Erik" : 1119.49,
 #   "Fele Miha" : 1073.46,
 #   "Prednik Gal" : 1129.25,
 #   "Petrovič Gašper" : 1147.96,
 #   "Šalamun Jan" : 1107.39,
 #   "Hribar Janez" : 1110.96,
 #   "Jerak Matej" : 1102.26,
 #   "Kokalj Jernej" : 1089.68,
 #   "Štrumbelj Luka" : 1114.86,
 #   "Lajovic Maks" : 1113.38,
 #   "Šalamun Marko" : 1124.54,
 #   "Kokalj Matevž" : 1108.87,
 #   "Pavli Matej" : 1100.98,
 #   "Šalamun Tilen" : 1093.86,
 #   "Nikolovski Matevž" : 1161.01,
 #   "Gerič Jaka" : 1062.36,
 #   "Štebe Simon" : 1070.08,
 #   "Bert" : 972.41,
 #   "Kris" : 1000.0,
 #   "Judez Judez" : 1000.0,
 #   "Domen" : 1000.0,
 #   "Skufca Luka" : 1111.91,
 #   "Jašovič Črt" : 1118.58,
 #   "Sokler Luka" : 1161.28,
 #   "Žolnir Žan" : 1085.45,
 #   "Plut Matic" : 1080.71,
 #   "Smole Brin" : 1153.75,
 #   "Lan" : 1000.0,
 #   "Deželak Žak" : 1083.66,
 #   "Mark" : 1080.13,
 #   "Svetlin Vid" : 1080.13,
 #   "Žolnir Žiga" : 1061.65,
 #   "Miha" : 1125.5,
 #   "Sušnik Evgen" : 1211.89,
 #   "Špendl Filip Jakob" : 1144.56,
 #   "Kadunc Blaž" : 1149.27,
 #   "Milek Val" : 1100.11,
 #   "Redja Nai" : 1071.0,
 #   "Kerzic Jan" : 1211.89,
 #   "Plevcak Tim" : 1102.51,
 #   "Milek Nik" : 1109.12,
 #   "Čebela Jure" : 1000.0,
 #   "Kladnik Jan" : 1144.56,
 #   "Trošt Jan" : 1054.51,
 #   "Milek Tom" : 1054.51,
 #   "Matevž" : 1054.51
 }