DIC = { 
 #   "Lovšin Andraž" : 1115.95,
 #   "Babnik Nejc" : 1103.59,
 #   "Petrovič Blaž" : 1095.84,
 #   "Grad Danijel" : 1104.6,
 #   "Deželak Jaka" : 1111.55,
 #   "Bogataj Erik" : 1119.49,
 #   "Fele Miha" : 1073.46,
 #   "Prednik Gal" : 1129.25,
 #   "Petrovič Gašper" : 1146.63,
 #   "Šalamun Jan" : 1105.59,
 #   "Hribar Janez" : 1110.96,
 #   "Jerak Matej" : 1099.48,
 #   "Kokalj Jernej" : 1091.29,
 #   "Štrumbelj Luka" : 1116.02,
 #   "Lajovic Maks" : 1115.23,
 #   "Šalamun Marko" : 1124.38,
 #   "Kokalj Matevž" : 1110.64,
 #   "Pavli Matej" : 1100.98,
 #   "Šalamun Tilen" : 1095.65,
 #   "Nikolovski Matevž" : 1161.01,
 #   "Gerič Jaka" : 1062.36,
 #   "Štebe Simon" : 1070.08,
 #   "Bert" : 972.41,
 #   "Kris" : 1000.0,
 #   "Judez Judez" : 1000.0,
 #   "Domen" : 1000.0,
 #   "Skufca Luka" : 1111.91,
 #   "Jašovič Črt" : 1118.58,
 #   "Sokler Luka" : 1161.97,
 #   "Žolnir Žan" : 1086.47,
 #   "Plut Matic" : 1079.46,
 #   "Smole Brin" : 1153.75,
 #   "Lan" : 1000.0,
 #   "Deželak Žak" : 1081.94,
 #   "Mark" : 1080.13,
 #   "Svetlin Vid" : 1080.13,
 #   "Žolnir Žiga" : 1061.65,
 #   "Miha" : 1125.5,
 #   "Sušnik Evgen" : 1211.89,
 #   "Špendl Filip Jakob" : 1144.56,
 #   "Kadunc Blaž" : 1149.36,
 #   "Milek Val" : 1000,
 #   "Redja Nai" : 1070.71,
 #   "Kerzic Jan" : 1211.89,
 #   "Plevcak Tim" : 1134.29,
 #   "Milek Nik" : 1000,
 #   "Čebela Jure" : 1000.0,
 #   "Kladnik Jan" : 1144.56,
 #   "Trošt Jan" : 1054.51
 }